[
  "tests/test_app.py::test_get_albums[chromium]",
  "tests/test_app.py::test_get_artist_with_id[chromium]",
  "tests/test_app.py::test_get_artists[chromium]",
  "tests/test_app.py::test_single_album[chromium]",
  "tests/test_database_connection.py::test_database_connection",
  "tests/test_posts.py::test_create_post",
  "tests/test_posts.py::test_list_all_posts",
  "tests/test_posts.py::test_post_full",
  "tests/test_user.py::test_add_to_db",
  "tests/test_user.py::test_eqaul",
  "tests/test_user.py::test_password_matches",
  "tests/test_user.py::test_user_class",
  "tests/test_user.py::test_user_find",
  "tests/test_user.py::test_user_find_by_email",
  "tests/test_user.py::test_user_find_by_username",
  "tests/test_user.py::test_user_not_in_db"
]